# Auction-House

./: pom.xml
src/main/java/com/example/auctionhousesecurity/: AuctionHouseSecurityApplication.java
src/main/java/com/example/auctionhousesecurity/configuration/: AuthenticationManagerConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/auctionhousesecurity/controller/: AccountController.java  AuthenticationController.java  ExceptionControllerAdvice.java
src/main/java/com/example/auctionhousesecurity/dto/mapper/: EntityDTOMapper.java
src/main/java/com/example/auctionhousesecurity/dto/mapper/implementation/: AccountToAccountDTOMapper.java
src/main/java/com/example/auctionhousesecurity/dto/request/: LoginRequestDTO.java
src/main/java/com/example/auctionhousesecurity/dto/response/: AccountResponseDTO.java  ExceptionResponse.java
src/main/java/com/example/auctionhousesecurity/model/: Account.java  Authority.java
src/main/java/com/example/auctionhousesecurity/repository/: AccountRepository.java
src/main/java/com/example/auctionhousesecurity/repository/implementation/: AccountRepositoryImpl.java
src/main/java/com/example/auctionhousesecurity/repository/mapper/: EntityRowMapper.java
src/main/java/com/example/auctionhousesecurity/service/: AccountService.java
src/main/java/com/example/auctionhousesecurity/service/implementation/: AccountServiceImpl.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/main/resources/db/changelog/: master-test-changelog.xml
src/main/resources/db/changelog/master-changelogs/: changelog-0.0.1.xml
src/main/resources/db/changelog/properties/: liquibase-env-properties.xml
src/main/resources/db/changelog/test-changelogs/: test-changelog-0.0.1.xml
src/test/java/com/example/auctionhousesecurity/: AuctionHouseSecurityApplicationTests.java
