# Postgres SQL database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

#disabled because not using JPA, using LiquiBase
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=postgresql
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml