spring.application.name=AuctionHouseSecurity

#controller prefix
server.servlet.context-path=/api/v1

spring.jooq.sql-dialect = Postgres
org.jooq.no-logo = true

#spring security logging
#logging.level.org.springframework=ERROR